# news-watcher

./: pom.xml
article-extractor-implementations/: pom.xml
article-extractor-implementations/src/main/java/ru/gobetter/newswatcher/extractor/impl/echo/: EchoPageObject.java
article-extractor-implementations/src/main/java/ru/gobetter/newswatcher/extractor/impl/lenta/: LentaExtractor.java  LentaNewsExtractor.java  LentaPageObject.java
article-extractor-implementations/src/main/java/ru/gobetter/newswatcher/extractor/impl/ria/: RiaExtractor.java  RiaNewsExtractor.java  RiaNewsPageObject.java  RiaPageObject.java
article-extractor-implementations/src/main/java/ru/gobetter/newswatcher/extractor/impl/utils/: SeleniumHelper.java
article-extractor-implementations/src/main/java/ru/gobetter/newswatcher/extractor/impl/vesti/: VestiExtractor.java  VestiPageObject.java
article-extractor-implementations/src/main/java/ru/gobetter/newswatcher/extractor/impl/yandexnews/: YandexNewsExtractor.java  YandexNewsPageObject.java
articles-extractor-core/: pom.xml
articles-extractor-core/src/main/java/ru/gobetter/newswatcher/extractor/core/: AtriclesExtractionServiceImpl.java
articles-extractor-core/src/main/java/ru/gobetter/newswatcher/extractor/core/api/: ArticlesExtractionService.java  WebsiteArticlesExtractor.java
articles-extractor-core/src/main/java/ru/gobetter/newswatcher/extractor/core/extractors/: ArticleExtractorFactory.java  ArticleExtractorFactoryImpl.java  CommonExtractor.java  CommonExtractorOperations.java  ExtractorWebCommand.java
articles-extractor-implementations/: pom.xml
articles-extractor-implementations/src/main/java/ru/gobetter/newswatcher/extractor/impl/rt/: RTPageObject.java
articles-extractor-implementations/src/main/java/ru/gobetter/newswatcher/extractor/impl/vesti/: VestiPageObject.java
news-analytics-logic/: pom.xml
news-analytics-logic/src/main/java/ru/gobetter/newswatcher/analytics/logic/: WordsInArticleCounter.java  WordsInArticleCounterImpl.java
news-analytics-logic/src/main/java/ru/gobetter/newswatcher/analytics/logic/model/: WordsCount.java
news-analytics-logic/src/main/java/ru/gobetter/newswatcher/analytics/logic/wordscount/: WordsInArticleCounter.java  WordsInArticleCounterImpl.java
news-analytics-logic/src/main/java/ru/gobetter/newswatcher/analytics/logic/wordscount/model/: WordsCount.java
news-model/: pom.xml
news-model/src/main/java/ru/gobetter/newswatcher/model/entity/: Article.java  Website.java
news-reader-selenium-integration/: pom.xml
news-reader-selenium-integration/src/main/java/ru/gobetter/newswatcher/web/interaction/selenium/: ExtensionFilter.java  SeleniumBeans.java  SeleniumDriverFactory.java
news-reader-selenium-integration/src/main/java/ru/gobetter/newswatcher/web/interaction/selenium/executor/: WebInteractionExecutorImpl.java  WebTask.java
news-reader-selenium-integration/src/main/java/ru/gobetter/newswatcher/web/interaction/selenium/pool/: LimitedPoolImpl.java  ObjectHandle.java  Pool.java  WebDriverPoolConfiguration.java
news-watcher-main/: pom.xml
news-watcher-main/src/main/java/ru/gobetter/newswatcher/: Application.java
news-watcher-main/src/main/java/ru/gobetter/newswatcher/config/: WebInteractionConfiguration.java
news-watcher-main/src/main/java/ru/gobetter/newswatcher/main/: Application.java
news-watcher-main/src/main/resources/: application.yaml
news-watcher-web/: pom.xml
news-watcher-web/src/main/java/ru/gobetter/newswatcher/web/count/: GetWordsCountsController.java  WebsitesConstants.java  WordsCountInputDto.java
web-interaction-api/: pom.xml
web-interaction-api/src/main/java/ru/gobetter/newswatcher/web/interaction/api/: WebCommand.java  WebInteractionExecutor.java
